
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\App.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\AuthWindow.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\CaptchaWindow.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\JumperWindow.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\Pages\AgentCatalogPage.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\Pages\AgentHistoryPage.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\Pages\AgentInfoPage.xaml;;
FC:\Users\witless\Desktop\Jumper\JumperApplication\JumperApplication\Pages\AgentListPage.xaml;;

