
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\App.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\AuthWindow.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\CaptchaWindow.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\JumperWindow.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\Pages\AgentCatalogPage.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\Pages\AgentHistoryPage.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\Pages\AgentInfoPage.xaml;;
FC:\Users\witless\Desktop\JumperRepository-master\JumperApplication\JumperApplication\Pages\AgentListPage.xaml;;

